{
  "name": "cue-sdk",
  "author": "Corsair Memory, Inc.",
  "license": "MIT",
  "version": "1.4.1",
  "description": "A Node.js native wrapper around CUE SDK",
  "repository": "https://github.com/CorsairOfficial/cue-sdk-node",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --arch ia32 && prebuildify --napi --arch x64",
    "test": "node test"
  },
  "dependencies": {
    "node-addon-api": "3.0.0",
    "node-gyp-build": "4.2.3"
  },
  "devDependencies": {
    "node-gyp": "7.0.0",
    "prebuildify": "4.0.0"
  }
}
